<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Craft</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="svgVisuScript.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <style>
        h1{
            color: aliceblue;
        }
        h2 {
            animation: color-change 5s infinite alternate;
        }

        @keyframes color-change {
            0% {
                color: #ff6347;  /* Tomato */
            }
            25% {
                color: #1e90ff;  /* Dodger Blue */
            }
            50% {
                color: #32cd32;  /* Lime Green */
            }
            75% {
                color: #ff4500;  /* Orange Red */
            }
            100% {
                color: #9400d3;  /* Dark Violet */
            }
        }

        #header, #footer {
            background-image: linear-gradient(to bottom, #0a3e97, rgba(24, 23, 54, 0.7)), url('footer-bg1.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            color: white; 
            padding: 10px;
        }

        .tagline {
            font-style: oblique;
        }
        #header {
            display: flex;
            align-items: center;
        }

        #instructions {
            background-color: rgb(200,200,200);
        }
        #logo {
            width: 150px;
            margin-right: 15px; 
        }

        #header h1 {
            margin: 0; 
        }
        #instructions ul, #instructions li {
            font-size: 18px; 
        }

        #footer {
            text-align: center;
            font-size: 20px;
            font-style: oblique;
            margin-top: auto;
        }

        #container {
            min-height: calc(100vh - 160px); 
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="Logo"> 
        <h1> <span class="tagline">Visualize Your Data, Empower Your Insights.</span></h1>
                   
    </div>
    
    <div id="instructions">
        <h2>Instructions</h2>
        <ol>
            <li><strong>Enter your graph data in the input area below:</strong></li>
            <li><strong>Each line represents a node or an edge in the graph:</strong></li>
            <ul>
                <li><strong>Node:</strong> Enter a single number.</li>
                <li><strong>Edge:</strong> Enter two numbers separated by a space, representing the source and destination nodes.</li>
            </ul>
            <li><strong>Real-time Updates:</strong> As you make changes in the input area, the graph visualization will update automatically.</li>
        </ol>
    </div>
    
    <div id="container">
        <div id="input-panel">
            <h2>Graph Input</h2>
            <textarea id="input"></textarea>
        </div>
        
        <div id="output-panel">
            <h2>Graph Output Visualization</h2>
            <div id="svg-container">
                <svg id="graph-svg"></svg>
            </div>
            <button id="download-btn">Download Graph</button>
        </div>
    </div>

    <div id="footer">
        <p>Made with ❤️ by Savinay Pandey</p>
    </div>
</body>
</html>
